<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
     height: 600px;
     width: 900px;
     position: relative;


    }

    .first{
      color: white;
      font-size: 5rem;
      text-align: center;
      margin: 0%;
      
      

          }
     #circle{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 200px;
      text-align: center;
      position: absolute;
      left: 350px;
      top: 50px;
       }   
.second{
  color:black;
  font-size: 5rem;
  text-align: center;
  margin: 0%;
      

}
.middle{
  background-color: #002868;
  height: 300px;
  width: 100%;
  position: absolute;
  top: 150px;
  
}

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="first">The Flag</p>
    <div class="middle">
      <div id="circle">
        <p class="second">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>